cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Cheung"
    given-names: "N."
title: "Divergent Mechanisms of Antidepressant Efficacy: A Unified Computational Comparison of Synaptogenesis, Stabilization, and Tonic Inhibition in a Model of Depression"
version: 1.0.0  # Optional: use your repo version or release tag (e.g., v1.0)
doi: 10.5281/zenodo.18290014
date-released: 2026-01-18  # Use the actual release/upload date; format YYYY-MM-DD
repository-code: "https://github.com/cheungngo/Divergent-Mechanisms-of-Antidepressant-Efficacy"
keywords:
  - computational-psychiatry
  - synaptic-plasticity
  - depression-model
  - ketamine
  - ssri
  - neurosteroids
  - pruning-model
  - neural-networks
license: "CC-BY-4.0"  # Or MIT/Apache for code; CC-BY-4.0 is common for papers/datasets
type: software  # Or "dataset" if it's primarily data; "article" for preprints
